<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            border: none;
            height: 100px;
            width: 80%;
            margin: auto;
            border-bottom: 1px solid #9fa1a1;;
        }
        #upperNav {
            border: none;
            height: 58px;
            display: flex;
            margin-bottom: 10px;
        }
        #log {
            margin-top: 20px;
            font-size: 20px;
            color: #475d4b;
        } 
        #search{
            margin-left: 270px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 20px;
            color: #475d4b;
        }
        #cart {
            margin-top: 20px;
            font-size: 20px;
            color: #475d4b;
        }
        #pic1{
           margin-left: 450px;
        }
        #lowerNav {
            display: flex;
            justify-content: space-evenly;
        }
        #lowerNav>div {
           border-right: 1px solid #9fa1a1;; 
           padding-right: 10px;
           color: #9fa1a1;
        }
        #create {
            font-size: 50px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 10px;
        }
        #formDiv {
            border: none;
            width: 400px;
            height: 300px;
            margin: auto;
        }
        input{
            margin-left: 15px;
            width: 90%;
            height: 35px;
            margin-top: 20px;
            border: 1px olid rgb(43, 42, 42);
            outline-color: grey;
        }
        #forget, #create {
            margin-left: 15px;
        }
        a {
            color: grey;
        }
        #submit {
            width: 200px;
            height: 38px;
            border-radius: 10px;
            background-color: #475d4b;
            color: aliceblue;
            border: none;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 100px;
            cursor: pointer;
        }
        #footer {
            border: none;
            height: 350px;
            display: flex;
            background-color: #f0f5eb;
            margin-top: 100px;
           
         }
         #footer>div {
            border: none;
            width: 25%;

         }
         p {
           text-align: center;
           color: rgb(78, 76, 76);
           cursor: pointer;
         }
         p:hover {
            color: green;
         }
         .a {
          color: black;
          margin-left: 80px;
          margin-top: 50px;
         }
         #mail {
            width: 250px;
            height: 30px;
         }
         #bt {
            width: 50%;
            height: 38px;
             margin-top: 20px;
            background-color: #475d4b;
            color: aliceblue;
            border: none;
            cursor: pointer;
            font-weight: bold;

         }
         .s {
            width: 100%;
            margin-right: -100px;
         }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="upperNav">
          <a id="log" href="login.html">Login</a>
          <img id="pic1" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVO_220_x_220.png?v=1653304683" alt="">
          <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Brave_500_x_500_V3_480x.png?v=1653046388" alt="">
          <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVL_500_x_500_V3_480x.png?v=1653046407" alt="">
          <a id="search" href="#">Search</a>
          <a id="cart" href="#">Cart</a>
        </div>

        <div id="lowerNav">
              <div> SHOP ALLL</div>
              <div>NEW ARRIVALS</div>
              <div>BESTSELLERS</div>
              <div>SKIN CARE</div>
              <div>HAIR CARE</div>
              <div>BODY CARE</div>
              <div>PERFUMES</div>
              <div>COMBOS</div>
              <div>BUILD A BOX</div>
        </div>
  </div>

    <p id="create">Create Account</p> 

    <div id="formDiv">
       <form  id="form" action="">
        <input type="text" name="" id="firstName" placeholder="First Name">
        <br>
        <input type="text" name="" id="lastName" placeholder="Last Name">
        <br>
        <input type="email" name="" id="email" placeholder="Email">
        <br>
        <input type="password" id="password" placeholder="Password">
        <br>
        <button id="submit" onclick="storeData()">Submit</button>
       </form>
    </div>

    <div id="footer">
        <div>
            <u class="a">ONLINE PRESENCE</u>
            <p>Amazon</p>
            <p>Nykaa</p>
            <p>Flipkart</p>
            <p>TataCliq</p>
            <p>Snapdeal</p>
        </div>

        <div>
            <u class="a">INFORMATION</u>
            <p>Blogs</p>
            <p>Newsroom</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Refund & Return</p>
            <p>Shipping Policy</p>
            <p>Reward Policy</p>
        </div>

        <div>
            <u class="a">SUPPORT</u>
            <p>About us</p>
            <p>Contact us</p>
            <p>Order Tracking</p>
            <p>All Products</p>
            <p>FAQ</p>
        </div>

        <div>
             <u class="a">CONTACT US</u>
            <P> <span><i class="fa-solid fa-house-chimney"></i></span> Office Location: Plot no. 417, Udyog Vihar Phase III, Gurgaon,Haryana ,India</P>
            <P> <span><i class="fa-solid fa-envelope"></i></span> shop@bellavitaorganic.com</P>
            <P> <span><i class="fa-solid fa-phone"></i></span> +91 9311732440</P>
            <p>Timing:9:00 AM To 9:00 PM , Monday To Sunday</p>
        </div>
        <div>
            <u class="a">OUR NEWLETTER</u>
            <P>Sign up here to get the latest news, updates and special offers delivered to your inbox.</P>
            <P>Plus, you'll be the first to know about our discounts!</P>
            <input id="mail" type="text" name="" id="" placeholder="Enter Your Email Address">
            <br>
           <input id="submit" type="submit" placeholder="SUBMIT">
        </div>
    </div>
   
</body>
</html>

<script>

// document.getElementById("form").addEventListener("onsubmit", storeData)

let arr = JSON.parse(localStorage.getItem("bellaUser")) || []
function Obj(m,n,o,p){
    this.firstName = m
   this.lastName = n
   this.email = o
   this.password = p
}



function storeData(){
   event.preventDefault()
   let firstName = document.getElementById("firstName").value 
   let lastName = document.getElementById("lastName").value 
   let mail = document.getElementById("email").value 
   let password = document.getElementById("password").value 
   let x = new Obj(firstName, lastName,mail, password)  
   console.log(x)
   arr.push(x)
   console.log(arr)

   localStorage.setItem("bellaUser", JSON.stringify(arr))

   document.getElementById("firstName").value = ""
   document.getElementById("lastName").value =""
   document.getElementById("email").value  = ""
   document.getElementById("password").value = ""

}
</script>