<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            border: none;
            height: 100px;
            width: 80%;
            margin: auto;
            border-bottom: 1px solid #9fa1a1;;
        }
        #upperNav {
            border: none;
            height: 58px;
            display: flex;
            margin-bottom: 10px;
        }
        #log {
            margin-top: 20px;
            font-size: 20px;
            color: #475d4b;
        } 
        #search{
            margin-left: 270px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 20px;
            color: #475d4b;
        }
        #cart {
            margin-top: 20px;
            font-size: 20px;
            color: #475d4b;
        }
        #pic1{
           margin-left: 450px;
           height: 60px;
          
        }
        #p2 {
           height: 70px; 
           margin-left: 10px;
        }
        #p3 {
            height: 60px; 
           margin-left: 10px;
        }
        #lowerNav {
            display: flex;
            justify-content: space-evenly;
        }
        #lowerNav>div {
           border-right: 1px solid #9fa1a1;; 
           padding-right: 10px;
           color: #9fa1a1;
        }
        #footer {
            border: none;
            height: 350px;
            display: flex;
            background-color: #f0f5eb;
            margin-top: 100px;
           
         }
         #footer>div {
            border: none;
            width: 25%;

         }
         p {
           text-align: center;
           color: rgb(78, 76, 76);
           cursor: pointer;
         }
         p:hover {
            color: green;
         }
         .a {
          color: black;
          margin-left: 80px;
          margin-top: 50px;
         }
        h1 {
            margin-top: 200px;
            margin-left: 140px;
        }
        #quantityDiv {
            margin-left: 50px;
            border: 1px solid black;
            width: 100px;
            height: 40px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        } #quantityDiv > button {
            background-color: white;
            border: none;
            width: 30px;
            font-size: 20px; 
            color: black;
             
        }
        #counter {
           color: black ;
           font-weight: bold;
        }
        #decrementButton {
            cursor: pointer;
        }
        #incrementButton {
            cursor: pointer;
        }
        img {
            margin-left: 70px;
            width: 200px;
            height: 200px;
        }
        #container{
            border: none;
            display: flex;
            width: 80%;
            margin: auto;
            border-top: 1px solid rgb(231, 228, 228);
            border-bottom: 1px solid rgb(231, 228, 228);
        
        }
        #head {
            border: none;
            height: 50px;
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-around;
        }
        #q {
            margin-left: 160px;
        }
        #total {
            margin-left: 240px;
        }
        #btn {
            width: 230px;
            height: 38px;
            border-radius: 5px;
            background-color: #475d4b;
            color: aliceblue;
            border: none;
            margin-left: 1000px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="upperNav">
          <a id="log" href="login.html">Login</a>
          <img id="pic1" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVO_220_x_220.png?v=1653304683" alt="">
          <img id="p2" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Brave_500_x_500_V3_480x.png?v=1653046388" alt="">
          <img id="p3" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVL_500_x_500_V3_480x.png?v=1653046407" alt="">
          <a id="search" href="#">Search</a>
          <a id="cart" href="#">Cart</a>
        </div>

        <div id="lowerNav">
              <div> SHOP ALLL</div>
              <div>NEW ARRIVALS</div>
              <div>BESTSELLERS</div>
              <div>SKIN CARE</div>
              <div>HAIR CARE</div>
              <div>BODY CARE</div>
              <div>PERFUMES</div>
              <div>COMBOS</div>
              <div>BUILD A BOX</div>
        </div>
  </div>

    <h1>Your Cart</h1>
    <div id="head">
        <p>Product</p>
        <p id="q">Quantity</p>
        <p>Total</p>
    </div>
    <div id="container">  </div>

    <button  onclick="checkout()" id="btn">Check out</button>

    <div id="footer">
        <div>
            <u class="a">ONLINE PRESENCE</u>
            <p>Amazon</p>
            <p>Nykaa</p>
            <p>Flipkart</p>
            <p>TataCliq</p>
            <p>Snapdeal</p>
        </div>

        <div>
            <u class="a">INFORMATION</u>
            <p>Blogs</p>
            <p>Newsroom</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Refund & Return</p>
            <p>Shipping Policy</p>
            <p>Reward Policy</p>
        </div>

        <div>
            <u class="a">SUPPORT</u>
            <p>About us</p>
            <p>Contact us</p>
            <p>Order Tracking</p>
            <p>All Products</p>
            <p>FAQ</p>
        </div>

        <div>
             <u class="a">CONTACT US</u>
            <P> <span><i class="fa-solid fa-house-chimney"></i></span> Office Location: Plot no. 417, Udyog Vihar Phase III, Gurgaon,Haryana ,India</P>
            <P> <span><i class="fa-solid fa-envelope"></i></span> shop@bellavitaorganic.com</P>
            <P> <span><i class="fa-solid fa-phone"></i></span> +91 9311732440</P>
            <p>Timing:9:00 AM To 9:00 PM , Monday To Sunday</p>
        </div>
        <div>
            <u class="a">OUR NEWLETTER</u>
            <P>Sign up here to get the latest news, updates and special offers delivered to your inbox.</P>
            <P>Plus, you'll be the first to know about our discounts!</P>
            <input id="mail" type="text" name="" id="" placeholder="Enter Your Email Address">
            <br>
            <button id="bt">SUBMIT</button>
        </div>
    </div>
</body>
</html>


<script>
    let data = JSON.parse(localStorage.getItem("data"))
    console.log(data)

    data.forEach((el)=>{
        let div1 = document.createElement("div")
        let div2 = document.createElement("div")
        let div3 = document.createElement("div")
        let div4 = document.createElement("div")

        let img = document.createElement("img")
        img.src = el.img 

        let name = document.createElement("p")
        name.innerText = el.name  
        name.id = "name"

        let price = document.createElement("p")
        price.innerText = el.price
        price.id = "price"

        var quantityDiv = document.createElement('div')
          quantityDiv.setAttribute("id", "quantityDiv")
    

          var decrementButton = document.createElement("button")
          decrementButton.innerHTML = "-"
          decrementButton.setAttribute("id", "decrementButton")
        

          var counter = document.createElement("p")
          counter.innerHTML = 1
          counter.setAttribute("id", "counter")

          var incrementButton = document.createElement("button")
          incrementButton.innerHTML = "+"
          incrementButton.setAttribute("id", "incrementButton")
         
          var total = document.createElement("p")
          total.setAttribute("id", "total")
        

        quantityDiv.append(decrementButton, counter, incrementButton)
        div1.append(img)
        div2.append(name)
        div3.append(quantityDiv)
        div4.append(total)
        document.getElementById("container").append(div1,div2,div3, div4)
        
    })

     function checkout(){
        window.location.href="checkout.html"
     }

     document.getElementById("decrementButton").addEventListener("click", decFun)
      var count = 1
    function decFun(){
        if( count>0){
            count--
        }
        document.getElementById("counter").innerText = count
        let cnt = document.getElementById("counter").innerText
        console.log(cnt) 
        document.getElementById("total").innerText  = cnt*193
    }

    document.getElementById("incrementButton").addEventListener("click", incFun)
   function incFun(){
        count++
        document.getElementById("counter").innerHTML= count
        let price = document.getElementById("price")
        console.log(price)
        let cnt = document.getElementById("counter").innerText
        console.log(cnt) 
        document.getElementById("total").innerText  = cnt*193
        
    }

</script>