<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #navbar {
            border: none;
            height: 100px;
            width: 80%;
            margin: auto;
            border-bottom: 1px solid #9fa1a1;;
        }
        #upperNav {
            border: none;
            height: 58px;
            display: flex;
            margin-bottom: 10px;
        }
        #log {
            margin-top: 20px;
            font-size: 20px;
            color: #475d4b;
        } 
        #search{
            margin-left: 270px;
            margin-right: 40px;
            margin-top: 20px;
            font-size: 20px;
            color: #475d4b;
        }
        #cart {
            margin-top: 20px;
            font-size: 20px;
            color: #475d4b;
        }
        #pic1{
           margin-left: 450px;
           height: 60px;
          
        }
        #p2 {
           height: 70px; 
           margin-left: 10px;
        }
        #p3 {
            height: 60px; 
           margin-left: 10px;
        }
        #lowerNav {
            display: flex;
            justify-content: space-evenly;
        }
        #lowerNav>div {
           border-right: 1px solid #9fa1a1;; 
           padding-right: 10px;
           color: #9fa1a1;
        }
        #footer {
            border: none;
            height: 350px;
            display: flex;
            background-color: #f0f5eb;
            margin-top: 100px;
           
         }
         #footer>div {
            border: none;
            width: 25%;

         }
         p {
           text-align: center;
           color: rgb(78, 76, 76);
           cursor: pointer;
         }
         p:hover {
            color: green;
         }
         .a {
          color: black;
          margin-left: 80px;
          margin-top: 50px;
         }
         #mail {
            width: 250px;
            height: 30px;
         }
         #bt {
            width: 50%;
            height: 38px;
             margin-top: 20px;
            background-color: #475d4b;
            color: aliceblue;
            border: none;
            cursor: pointer;
            font-weight: bold;

         }
         .s {
            width: 100%;
            margin-right: -100px;
         }


        #container {
            border: none;
            height: 850px;
            width: 70%;
            margin: auto;
            display: flex;
            margin-top: 100px;
        }
        #container>div {
            border: none;
            width: 50%;
        }
        img {
            width: 430px;
            margin-left: 80px;
            height: 500px;
        }
        #name {
            font-weight: bold;
            font-size: 20px;
        }
        #desc {
            font-size: 20px;
        }
        #price {
            font-weight: bold;
            font-size: 20px;
        }
        #quantityDiv {
            background-color: #e5f0da;
            border: 1px solid black;
            width: 18%;
            height: 40px;
            margin-top: 20px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        } #quantityDiv > button {
            background-color: white;
            border: none;
            width: 30px;
            font-size: 20px; 
            color: rgb(172, 201, 172);
             
        }
        #counter {
           color: #7c8d7b ;
           font-weight: bold;
        }
        #decrementButton {
            cursor: pointer;
        }
        #incrementButton {
            cursor: pointer;
        }
            #btn {
            width: 400px;
            height: 48px;
            border-radius: 5px;
            background-color: #475d4b;
            color: aliceblue;
            border: none;
            margin-top: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        #div3 {
            border:none;
            height: 300px;
            margin-top: 50px;
        }
        .father {
            background-color: #d0e8cf;
            line-height: 20px;
        }
        .f{
          border: none;
          width: 330px;
          height: 30px;
          margin-top: 20px;
          margin-bottom: -20px;
        }
        .f1{
           width: 450px; 
        }
        #div4 {
            border: none;
            height: 130px;
        }

        input{
            width: 350px;
            height: 30px;
            margin-top: 40px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: 1px solid grey;
        }
        #check {
            width: 90px;
            height: 34px ;
            background-color: #d0e8cf ;
            margin-left: -6px;
            border-radius: 5px;
            
        }
        #div5 {
            border: none;
            height: 100px;
            display: flex;
            
        }
        .im {
            width: 80px;
            margin-left: 20px;
            height: 80px;
        }
        .p {
          margin-top: 0px;
          width: 10px;
          margin-left: 35px;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <div id="upperNav">
          <a id="log" href="login.html">Login</a>
          <img id="pic1" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVO_220_x_220.png?v=1653304683" alt="">
          <img id="p2" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Brave_500_x_500_V3_480x.png?v=1653046388" alt="">
          <img id="p3" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVL_500_x_500_V3_480x.png?v=1653046407" alt="">
          <a id="search" href="#">Search</a>
          <a id="cart" href="#">Cart</a>
        </div>

        <div id="lowerNav">
              <div> SHOP ALLL</div>
              <div>NEW ARRIVALS</div>
              <div>BESTSELLERS</div>
              <div>SKIN CARE</div>
              <div>HAIR CARE</div>
              <div>BODY CARE</div>
              <div>PERFUMES</div>
              <div>COMBOS</div>
              <div>BUILD A BOX</div>
        </div>
  </div>

    <div id="container">
        <div id="div3">
            <p>Offers</p>
            <div class="f">
                <p class="father">FATHER'S DAY - FLAT 50% OFF - PERFUMES </p>
            </div>
            <p class="f1">  All Perfumes @ FLAT 50% OFF. No coupon code required. Offer not valid on boxes.</p>
            <div class="f">
                <p class="father"> FATHER'S DAY - FLAT 40% OFF - BRAVE</p>
            </div>
            
            <p class="f1">All Brave Essentials Men's grooming products @ FLAT 40% OFF. No coupon code required. Offer not valid on boxes.</p>
            <div class="f">
                <p class="father">FATHER'S DAY - FLAT 30% OFF - SKINCARE</p>
            </div>
            <p class="f1"> All Skincare products @ FLAT 30% OFF. No coupon code required. Offer not valid on boxes.</p>
        </div>
        <div id="div4">
            <input type="text" placeholder="Check for Availability" >
            <button id="check">Check</button>
            <p>The Bella Vita Organic Exfoliate Face & Body Scrub is a holy grail gentle exfoliator that is enriched with an</p>
        </div>
        <div id="div5">
            <div>
                <img class="im" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Premium_Quality_v1_430x.png?v=1654682820" alt="">
                <p class="p">Premium Quality</p>
            </div>
           <div>
               <img class="im" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Cruelty_Free_V1_1_430x.png?v=1654682279" alt="">
               <p class="p">Cruelty Free</p>
           </div>
           <div>
             <img class="im" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Natural_Products_430x.png?v=1654679967#" alt="">
             <P class="p">Natural Products</P>
           </div>
              
           <div>
             <img class="im" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Dermatologically_Tested_430x.png?v=1654679967#" alt="">
             <p class="p">Derma Tested</p>
           </div>
          

        </div>
    </div>

    <div id="footer">
        <div>
            <u class="a">ONLINE PRESENCE</u>
            <p>Amazon</p>
            <p>Nykaa</p>
            <p>Flipkart</p>
            <p>TataCliq</p>
            <p>Snapdeal</p>
        </div>

        <div>
            <u class="a">INFORMATION</u>
            <p>Blogs</p>
            <p>Newsroom</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Refund & Return</p>
            <p>Shipping Policy</p>
            <p>Reward Policy</p>
        </div>

        <div>
            <u class="a">SUPPORT</u>
            <p>About us</p>
            <p>Contact us</p>
            <p>Order Tracking</p>
            <p>All Products</p>
            <p>FAQ</p>
        </div>

        <div>
             <u class="a">CONTACT US</u>
            <P> <span><i class="fa-solid fa-house-chimney"></i></span> Office Location: Plot no. 417, Udyog Vihar Phase III, Gurgaon,Haryana ,India</P>
            <P> <span><i class="fa-solid fa-envelope"></i></span> shop@bellavitaorganic.com</P>
            <P> <span><i class="fa-solid fa-phone"></i></span> +91 9311732440</P>
            <p>Timing:9:00 AM To 9:00 PM , Monday To Sunday</p>
        </div>
        <div>
            <u class="a">OUR NEWLETTER</u>
            <P>Sign up here to get the latest news, updates and special offers delivered to your inbox.</P>
            <P>Plus, you'll be the first to know about our discounts!</P>
            <input id="mail" type="text" name="" id="" placeholder="Enter Your Email Address">
            <br>
            <button id="bt">SUBMIT</button>
        </div>
    </div>
</body>
</html>


<script>
    var data = [
        {
            img: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Exfoliate-01_1_700x.jpg?v=1655010286",
            name : "Exfoliate Face And Body Scrub Grit ,75gm", 
            desc : "Gentle Exfoliation, Nourishing & Skin Brightening",
            price :  "₹ 193",

        }
    ]
     localStorage.setItem("data", JSON.stringify(data))
    data.forEach((el)=> {
        let div1 = document.createElement("div")

        let div2 = document.createElement("div")


        let img = document.createElement("img")
        img.src = el.img

        let name = document.createElement("p")
        name.innerText = el.name  
        name.id = "name"
        
        let desc = document.createElement("p")
        desc.innerText = el.desc
        desc.id = "desc"
         
        let price = document.createElement("p")
        price.innerText = el.price
        price.id = "price"

        var quantityDiv = document.createElement('div')
          quantityDiv.setAttribute("id", "quantityDiv")
    

          var decrementButton = document.createElement("button")
          decrementButton.innerHTML = "-"
          decrementButton.setAttribute("id", "decrementButton")
        

          var counter = document.createElement("p")
          counter.innerHTML = 1
          counter.setAttribute("id", "counter")

          var incrementButton = document.createElement("button")
          incrementButton.innerHTML = "+"
          incrementButton.setAttribute("id", "incrementButton")
          
          var btn = document.createElement("button")
          btn.innerText = "ADD TO CART"
          btn.id= "btn"
          btn.addEventListener("click", function(){
                myCart()
          })

        quantityDiv.append(decrementButton, counter, incrementButton)
        div1.append(img)
        div2.append(name, desc,price, quantityDiv, btn,div3,div4,div5)
        document.getElementById("container").append(div1, div2)
    })

    function myCart(){
        window.location.href = "myCart.html"
    }

    document.getElementById("decrementButton").addEventListener("click", decFun)
      var count = 1
    function decFun(){
        if( count>0){
            count--
        }
        document.getElementById("counter").innerText = count
        console.log(count)
    }

    document.getElementById("incrementButton").addEventListener("click", incFun)
   function incFun(){
        count++
        document.getElementById("counter").innerHTML= count
    }

</script>